Pierwszy projekt/BindowanieWpfApp/MainWindow.xaml

<Window x:Class="BindowanieWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindowanieWpfApp"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        Name="thisWindow">
    <StackPanel>
        <TextBlock Text="Wprowadz wartosc"/>
        <TextBox Name="textBoxReasult" FontSize="30"/>
        <TextBox Name="textBoxInput" Margin="20 5" TextChanged="textBoxInput_TextChanged"/>
        <Button Content="Przepisz" Margin="20" HorizontalAlignment="Center"
                Click="Button_Click"/>
        
        <TextBlock Text="wersja z bindowaniem" FontSize="30" FontWeight="Bold"/>
        <TextBlock Text="wartość" />
        <TextBlock FontSize="30" Text="{Binding ElementName=textBoxSource,Path=Text}"/>
        <TextBox Margin="20 5" Name="textBoxSource"/>

        <TextBlock Text="odswierzanie tytułu strony" FontSize="30"/>
        <TextBox Text="{Binding ElementName=thisWindow,Path=Title,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Komunikat " FontSize="30" FontWeight="Bold"/>
        <TextBox Text="{Binding ElementName=thisWindow ,Path=SourceValue}"/>
        <Button Content="Pokaz komunikat"
                HorizontalAlignment="Center"
                Click="Button_Click_1"/>

    </StackPanel>
</Window>
