Pierwszy projekt/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF72FFAE" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBox Text="cos" FontSize="20" FontWeight="Bold" Canvas.Left="99" Canvas.Top="10"/>
        <TextBox Text="cos"  FontWeight="Bold" Canvas.Left="305" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

            <TextBox.FontSize>120</TextBox.FontSize>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="52.849"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="opis przycisku" Width="399" Height="120" FontSize="25" Canvas.Left="175" Canvas.Top="268" Foreground="Green"
                Background="Beige" Click="Button_Click" />
        <RadioButton Content="WYbierz mnie" Canvas.Left="18" Canvas.Top="285"/>
        <CheckBox Canvas.Left="625" Canvas.Top="328">
            <CheckBox.Content>coasjisaj</CheckBox.Content>
        </CheckBox>
        <Button Canvas.Left="99" Canvas.Top="92">
            <WrapPanel>
                <TextBox Text="cos" FontSize="20" Foreground="Green" FontWeight="Bold" Height="35"/>
                <TextBox Text="cos" FontSize="20" FontWeight="Bold" Foreground="Red" Height="35"/>
                <TextBox Text="cos" FontSize="20" FontWeight="Bold" Foreground="Blue"  Height="35"/>
            </WrapPanel>
        </Button>
        <TextBox Name="Value" Text="zawaartosc" Canvas.Left="568" Canvas.Top="217"/>
        <Button Content="kliknij"  Click="Button_Clickcos" Canvas.Left="583" Canvas.Top="253"/>

    </Canvas>
</Window>
